<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>CHAT ROOM - チャットルームにようこそ</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/db54da857f.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script defer src="script.js" ></script>
    <!-- CSSファイルの読み込み -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

  </head>

  <body>
    <header>
      <h1>CHAT ROOM</h1>
      <aside>チャットルームにようこそ</aside>
    </header>
    <main class="white-bg">
    <div class="container" id="sign-up">
      <h2>新規登録</h2>
      <div id="email">
        <label for="email-input">Eメールアドレス：</label>
        <input type="text" class="form-control" id="email-input" name="email" autocomplete="off">
      </div>

      <div id="password">
        <label for="password-input">パスワード：</label>
        <input type="text" class="form-control" id="password-input" name="password" autocomplete="off">
      </div>

      <div id="password2">
        <label for="password2-input">パスワード（再入力）：</label>
        <input type="text" class="form-control" id="password2-input" name="password" autocomplete="off">
      </div>

      <div class="footer">
        <button type="button" class="btn btn-dark">
          <i class="fa-regular fa-address-card"></i>
          登録する
        </button>
      </div>



    </div>
  </main>
  <!-- <footer>

  </footer> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  </body>
</html>
